# How-much-do-you-know

./: .gitignore  GITHUB_SETUP.md  INSTALL.md  keystore.properties.example  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/howyouknow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howyouknow/: HowYouKnowApplication.kt  MainActivity.kt
app/src/main/java/com/example/howyouknow/data/local/: AppDatabase.kt
app/src/main/java/com/example/howyouknow/data/local/converter/: Converters.kt
app/src/main/java/com/example/howyouknow/data/local/dao/: AnsweredQuestionDao.kt  GameSessionDao.kt  QuestionDao.kt  UserDao.kt
app/src/main/java/com/example/howyouknow/data/local/entity/: AnsweredQuestionEntity.kt  GameSessionEntity.kt  QuestionEntity.kt  UserEntity.kt
app/src/main/java/com/example/howyouknow/data/model/: Answer.kt  GameSession.kt  MediaItem.kt  Question.kt  User.kt
app/src/main/java/com/example/howyouknow/data/repository/: AuthRepository.kt  GameRepository.kt  LocalAuthRepository.kt  LocalGameRepository.kt  LocalPairingRepository.kt  LocalQuestionRepository.kt  LocalUserRepository.kt  PairingRepository.kt  QuestionRepository.kt  UserRepository.kt
app/src/main/java/com/example/howyouknow/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/howyouknow/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/howyouknow/ui/screens/game/: GameScreen.kt
app/src/main/java/com/example/howyouknow/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/howyouknow/ui/screens/pairing/: PairingScreen.kt
app/src/main/java/com/example/howyouknow/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/howyouknow/ui/screens/questions/: CreateQuestionScreen.kt  OptionsEditor.kt  QuestionTypeSelector.kt  YesNoAnswerSelector.kt
app/src/main/java/com/example/howyouknow/ui/screens/results/: ResultsScreen.kt
app/src/main/java/com/example/howyouknow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/howyouknow/ui/viewmodel/: AuthViewModel.kt  GameViewModel.kt  PairingViewModel.kt  QuestionViewModel.kt
app/src/main/java/com/example/howyouknow/util/: DataExporter.kt  MediaHandler.kt  PasswordHasher.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/howyouknow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-debug.bat  build-debug.sh  build-release.bat  build-release.sh
